PORT= 4000
NODE_ENV=development
JWT_SECRET= YOUR JWT SECRET
CURRENCY_CONVERTER_API= API KEY (https://app.currencyapi.com/)
PAYPAL_CLIENT_ID= YOUR PAYPAL CLIENT ID
POSTGRES_USER= YOUR POSTGRES USERNAME
POSTGRES_HOST=YOUR POSTGRES HOST
POSTGRES_DATABASE=YOUR POSTGRES DATABASE NAME
POSTGRES_PASSWORD=YOUR POSTGRES PASSWORD