PORT= 4000
NODE_ENV=development
JWT_SECRET= YOUR JWT SECRET
CURRENCY_CONVERTER_API= API KEY (https://app.currencyapi.com/)
PAYPAL_CLIENT_ID= YOUR PAYPAL CLIENT ID
POSTGRES_USER= YOUR DEPLOYED POSTGRES INSTANCE USERNAME
POSTGRES_HOST=YOUR DEPLOYED POSTGRES INSTANCE HOST
POSTGRES_DATABASE=YOUR DEPLOYED POSTGRES INSTANCE DATABASE NAME
POSTGRES_PASSWORD=YOUR DEPLOYED POSTGRES INSTANCE PASSWORD